<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bkg{

            background: url("MichaelBolton.jpg")no-repeat;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 70px;
            top: 70px;
            z-index: 0;
        }



        .rotateCD{
            -webkit-animation:5s linear 0s normal none infinite spin;
        }


        .rt{
            -webkit-animation-play-state: running;
        }

        .stRt{
            -webkit-animation-play-state: paused;
        }

        @-webkit-keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }


        .mask{
            background: url("playerMask.png")no-repeat;
            width: 430px;
            height: 430px;
            position: absolute;
            z-index: 1;
        }

       .playCtr{
            width: 50px;
            height: 50px;
            background: url("playCtl.png") no-repeat;
            margin: 20px;
            z-index: 12;
            position: absolute;
            left: 170px;
            top: 170px;
            background-position: 0px 0;
        }

        .playCtrPause{
            width: 50px;
            height: 50px;
            background: url("playCtl.png") no-repeat;
            margin: 20px;
            z-index: 12;
            position: absolute;
            left: 170px;
            top: 170px;
            background-position: -98px 0;
        }


#volume{
    width: 61px;

    margin-top: 50px;
    margin-left: 155px;
    position: absolute;
    top: 400px;
    z-index: 1;
}

#mute{
    margin-top: 45px;
    margin-left: 260px;
    position: absolute;
    top: 405px;
}

        .vmask{
            width: 500px;
            height: 45px;
            margin-top: 50px;
            margin-left: 100px;
            background: url("volumeCtrl.png")no-repeat;
            position: absolute;
            top: 400px;
            z-index: 0;
        }
    </style>
</head>
<body>



<div class="cover">
    <audio autoplay id="myaudio">
        <source src="../medias/Kill You.mp3">
    </audio>

    <div class="bkg rotateCD"></div>
    <div class="mask"></div>
    <div class="playCtr" style="opacity:0">


</div>

    <input id="volume" min="0" max="1" step="0.01" type="range" onchange="setVolume()" />
        <div class="vmask"></div>
    <button id="mute" onclick="toggleMute()">Mute</button>

<script src="../scripts/jquery-2.1.3.min.js"></script>
<script>


var oAudio = document.getElementById("myaudio")
    $(".cover").hover(function(){
        $(".playCtr").css("opacity",1);
    },
            function(){
                $(".playCtr").css("opacity",0);
            }
    )

$(".playCtr").bind("click",myFun1 =function(){
    oAudio.pause();
    $(this).addClass("playCtrPause").removeClass("playCtr");
    $(this).bind("click", myFun2);
    $(".bkg").addClass("stRt").removeClass("rt");



})

$(".playCtrPause").bind("click", myFun2 =function(){
    oAudio.play();
    $(this).addClass("playCtr").removeClass("playCtrPause");
    $(this).bind("click", myFun1);
    $(".bkg").addClass("rt").removeClass("stRt");

})


function setVolume() {
    var volume = document.getElementById("volume");
    oAudio.volume = volume.value;
}


function toggleMute(){
    oAudio.muted=!oAudio.muted;
}
//    $(".btn").bind("click",function(){
//        alert(1);
//    })
//    $(".btn1").click(function(){
//        $(".btn").unbind("click");
//    })


</script>
</body>
</html>